# From DroidKaigi 2022 official app
# https://github.com/DroidKaigi/conference-app-2022

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5120m
org.gradle.parallel=true
org.gradle.workers.max=2

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

# Controls KotlinOptions.allWarningsAsErrors.
# This is used in CI and can be set in local properties.
warningsAsErrors=true
