# actions-android

./: .gitignore  README.md  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/tatsuro/app/actionsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatsuro/app/actionsandroid/: MainActivity.kt
app/src/main/java/com/tatsuro/app/actionsandroid/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/tatsuro/app/actionsandroid/ui/main/: MainFragmentTest.kt
app/src/test/java/com/tatsuro/app/actionsandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
