plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.tatsuro.app.actionsandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.tatsuro.app.actionsandroid"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        androidTest {
            java.srcDirs += 'src/sharedTest/java'
        }
        test {
            java.srcDirs += 'src/sharedTest/java'
        }
    }
    buildFeatures {
        dataBinding true
    }
    testOptions {
        unitTests.includeAndroidResources true
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    debugImplementation libs.androidx.fragment.testing
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.kotlinx.coroutines.android
    implementation libs.material2

    testImplementation libs.junit4
    testImplementation libs.robolectric

    testImplementation libs.androidx.test.espresso.core
    testImplementation libs.androidx.test.ext.junit
    testImplementation libs.androidx.test.rules
    testImplementation libs.androidx.test.runner

    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
}
